{
  "manifest_version": 2,
  "name": "VÖBBot",
  "version": "0.17.5",
  "description": "Vereinfacht die Suche nach Artikeln in der Bibliothek",
  "icons": {
    "48": "icons/voebbot48.png",
    "96": "icons/voebbot96.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "https://*.genios.de/*"
  ],
  "optional_permissions": [
    "https://www.munzinger.de/*",
    "https://www.voebb.de/*",
    "https://www.wiso-net.de/*"
  ],
  "background": {
    "scripts": [
      "lib/browser-polyfill.js",
      "build/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.spiegel.de/*",
        "https://magazin.spiegel.de/*",
        "https://www.zeit.de/*",
        "https://www.wiwo.de/*",
        "https://www.welt.de/*",
        "https://plus.tagesspiegel.de/*",
        "https://www.sueddeutsche.de/*",
        "https://sz-magazin.sueddeutsche.de/*",
        "https://www.handelsblatt.com/*",
        "https://www.berliner-zeitung.de/*",
        "https://www.morgenpost.de/*",
        "https://www.nordkurier.de/*",
        "https://www.abendblatt.de/*",
        "https://www.moz.de/*",
        "https://www.noz.de/*",
        "https://www.waz.de/*",
        "https://www.heise.de/*",
        "https://www.maz-online.de/*",
        "https://www.lr-online.de/*"
      ],
      "js": [
        "lib/browser-polyfill.js",
        "build/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "options/options.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/voebbot19.png",
      "38": "icons/voebbot38.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "VOEBBot"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "voebbot@stefanwehrmeyer.com",
      "strict_min_version": "57.0",
      "update_url": "https://stefanw.github.io/voebbot/updates.json"
    }
  }
}