{
  "name": "bibbot",
  "version": "0.39.4",
  "description": "BibBot removes paywalls of German media sites",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@playwright/test": "^1.41.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^20.10.6",
    "@types/webextension-polyfill": "^0.9.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.1.7",
    "node-fetch": "^3.3.0",
    "prettier": "^3.4.1",
    "prettier-eslint": "^16.3.0",
    "rollup": "^3.9.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.16.0",
    "webextension-polyfill": "^0.10.0"
  },
  "scripts": {
    "start": "rollup --bundleConfigAsCjs -c -w",
    "build": "rollup --bundleConfigAsCjs -c",
    "lint": "eslint src tests",
    "check-types": "tsc --noemit",
    "test-sites": "npx playwright test tests/sites.spec.ts --reporter list",
    "test-extension": "npx playwright test tests/extension.spec.ts --reporter dot --headed",
    "test": "npx playwright test",
    "version": "gsed -i '4s/\"version\": \".*\",/\"version\": \"'\"$(jq -r .version package.json)\"'\",/' manifest.json && git add manifest.json",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanw/bibbot.git"
  },
  "author": "Stefan Wehrmeyer",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/stefanw/bibbot/issues"
  },
  "homepage": "https://stefanw.github.io/bibbot/"
}
