{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "target": "es6",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "moduleResolution": "nodenext",
  "include": ["./src/**/*", "./tests/content_test.ts", "./tests/index.d.ts"]
}